\begin{table}
\centering
\begin{tabular}{| l | l | l | l | l | l |}
\hline
Set Size & Polynomials & Bloom Filter & Polynomials Simple Hash & Gauss Simple Hash & Kissner \\\hline
4 & 0.25 & 0.28 & 0.26 & 0.27 & 17.49 \\\hline
16 & 0.27 & 0.26 & 0.26 & 0.26 & 116.09 \\\hline
64 & 0.28 & 0.29 & 0.31 & 0.29 & 1461.50 \\\hline
256 & 0.35 & 0.31 & 0.47 & 0.48 \\\hline
1024 & 1.38 & 0.37 & 1.24 & 1.14 \\\hline
\end{tabular}
\caption{Times (in seconds) with symmetric security parameter 128}
\end{table}
