\begin{table*}[t]
\hspace*{-2cm}
\begin{tabular}{| l | l | l | l | l | l |}
\hline
\pbox{10cm}{Network \\ Bandwidth, Latency} & \pbox{10cm}{Gigabit LAN \\ 1000mbit, 0.2ms} & \pbox{10cm}{802.11g WiFi \\ 54mbit, 0.2ms} & \pbox{10cm}{Intra-country \\ WAN \\ 25mbit, 10ms} & \pbox{10cm}{Inter-country \\ WAN \\ 10mbit, 50ms} & \pbox{10cm}{HSDPA \\ 3.6mbit, 500ms} \\
\hline
\hline
GAUSS SIMPLE HASH & 26.50 & 58.93 & 60.01 & 112.86 & 269.96 \\\hline
POLYNOMIALS SIMPLE HASH & 10.07 & 24.31 & 24.76 & 48.41 & 118.54 \\\hline
POLYNOMIALS & 1462.63 & 1471.96 & 1478.51 & 1566.69 & 1557.85 \\\hline
TWO PARTY & 1.62 & 8.84 & 10.60 & 25.62 & 70.44 \\\hline
BLOOM FILTER & 4.27 & 32.74 & 30.46 & 72.38 & 197.10 \\\hline
SIMPLE HASH & 15.11 & 37.75 & 40.62 & 75.35 & 187.18 \\\hline
\end{tabular}
\caption{Runtimes in seconds for PSI protocols for $\sigma=64$, set size $2^{16}$, $\symsec=80$, up to 4 threads and 5 parties in different network scenarios}
\label{tab:results2}
\end{table*}
