\begin{table*}[t]
\hspace*{-2cm}
\begin{tabular}{| l | l | l | l | l | l |}
\hline
Num threads & 1 & 2 & 4 \\
\hline
\hline
GAUSS SIMPLE HASH & 8.23 & 6.40 & 5.44 \\\hline
POLYNOMIALS SIMPLE HASH & 4.97 & 3.01 & 2.14 \\\hline
POLYNOMIALS & 187.95 & 121.27 & 91.44 \\\hline
TWO PARTY & 0.30 & 0.23 & 0.23 \\\hline
BLOOM FILTER & 1.69 & 1.24 & 1.02 \\\hline
SIMPLE HASH & 5.57 & 4.38 & 2.68 \\\hline
\end{tabular}
\caption{Runtimes in seconds for PSI protocols for $\sigma=64$, set size $2^{14}$ and 5 parties with different number of threads}
\label{tab:results_threads}
\end{table*}
