[General]
numofparties = 10
setsize = 4
symsecurityparameter = 128
seedsizeinbytes = 16
elementsizeinbits = 64
leaderid = 1
debug = False
profile = False
remote = True
numcores = 1000

[server]
ip = 172.31.48.18
port = 5000

[1]
ip = 172.31.58.163
port = 11000

[2]
ip = 172.31.55.235
port = 12000

[3]
ip = 172.31.59.78
port = 13000

[4]
ip = 172.31.59.94
port = 14000

[5]
ip = 172.31.55.172
port = 15000

[6]
ip = 172.31.58.220
port = 16000

[7]
ip = 172.31.60.127
port = 17000

[8]
ip = 172.31.51.103
port = 18000

[9]
ip = 172.31.50.0
port = 19000

[10]
ip = 172.31.50.24
port = 20000

