[General]
numofparties = 3
setsize = 10000
symsecurityparameter = 80
seedsizeinbytes = 16
elementsizeinbits = 32
leaderid = 1
debug = False
profile = False
remote = False

[server]
ip = 172.31.48.57
port = 5000

[1]
ip = 172.31.58.188
port = 11000

[2]
ip = 172.31.51.130
port = 12000

[3]
ip = 172.31.53.25
port = 13000

[4]
ip = 172.31.57.147
port = 14000

[5]
ip = 172.31.62.245
port = 15000

[6]
ip = 172.31.58.235
port = 16000

[7]
ip = 172.31.53.230
port = 17000

[8]
ip = 172.31.51.253
port = 18000

[9]
ip = 172.31.56.35
port = 19000

[10]
ip = 172.31.49.32
port = 20000

