[General]
numOfParties=2
setSize=1
symSecurityParameter=128
seedSizeInBytes=16
elementSizeInBits=32
leaderId=1
debug=False
remote=False
[server]
ip=127.0.0.1
port=5000
[1]
ip=127.0.0.1
port=11000
remote_host=cybnode11
[2]
ip=127.0.0.1
port=12000
remote_host=cybnode12
[3]
ip=127.0.0.1
port=13000
remote_host=cybnode13
[4]
ip=127.0.0.1
port=14000
remote_host=cybnode14
[5]
ip=127.0.0.1
port=15000
remote_host=cybnode15
[6]
ip=127.0.0.1
port=16000
remote_host=cybnode16
[7]
ip=127.0.0.1
port=17000
remote_host=cybnode17
