\begin{table*}[t]
\hspace*{-2cm}
\begin{tabular}{|l||c|c|c|c|c||c|c|c|c|c|}
\hline
\textbf{Security} & \multicolumn{5}{c||}{\textbf{80-bit}} &  \multicolumn{5}{c|}{\textbf{128-bit}} \\\hline
\textbf{Set Size} & \textbf{$2^{10}$} & \textbf{$2^{10}$} \\
\hline
\hline
TWO PARTY & 0.31 & 0.68 \\\hline
\end{tabular}
\caption{Runtimes in seconds for PSI protocols over 10Gbit LAN, $\sigma=64$ and 5 parties with different set sizes and security parameters}
\label{tab:results}
\end{table*}

\begin{table*}[t]
\hspace*{-2cm}
\begin{tabular}{|l||c|c|c|c|c||c|c|c|c|c|}
\hline
\textbf{Security} & \multicolumn{5}{c||}{\textbf{80-bit}} &  \multicolumn{5}{c|}{\textbf{128-bit}} \\\hline
\textbf{Set Size} & \textbf{$2^{10}$} & \textbf{$2^{10}$} \\
\hline
\hline
TWO PARTY & 2.77 & 2.81 \\\hline
\end{tabular}
\caption{Communication complexity (in MB) for PSI protocols over 10Gbit LAN, $\sigma=64$ and 5 parties with different set sizes and security parameters}
\label{tab:results_mb}
\end{table*}
