\begin{table}
\centering
\begin{tabular}{| l | l | l | l | l | l |}
\hline
Set Size & Bloom Filter & Polynomials Simple Hash & Gauss Simple Hash \\\hline
$2^{10}$ & 0.19 & 0.40 & 0.44 \\\hline
$2^{12}$ & 0.38 & 1.27 & 1.71 \\\hline
$2^{14}$ & 1.07 & 6.66 & 7.54 \\\hline
$2^{16}$ & 3.66 & 23.25 & 34.98 \\\hline
$2^{18}$ & 15.85 & 109.95 & 161.51 \\\hline
\end{tabular}
\caption{Times (in seconds) with symmetric security parameter 80}
\end{table}

\begin{table}
\centering
\begin{tabular}{| l | l | l | l | l | l |}
\hline
Set Size & Bloom Filter & Polynomials Simple Hash & Gauss Simple Hash \\\hline
$2^{10}$ & 2.92 & 1.91 & 4.04 \\\hline
$2^{12}$ & 15.75 & 12.09 & 22.46 \\\hline
$2^{14}$ & 68.76 & 61.07 & 112.41 \\\hline
$2^{16}$ & 289.14 & 264.38 & 562.37 \\\hline
$2^{18}$ & 1171.70 & 1172.62 & 2766.49 \\\hline
\end{tabular}
\caption{Communication complexity (in MB) with symmetric security parameter 80}
\end{table}
