\begin{table*}[t]
\hspace*{-2cm}
\begin{tabular}{|l||c|c|c|c|c||c|c|c|c|c|}
\hline
\textbf{Security} & \multicolumn{5}{c||}{\textbf{80-bit}} &  \multicolumn{5}{c|}{\textbf{128-bit}} \\\hline
\textbf{Set Size} & \textbf{$2^{10}$} & \textbf{$2^{12}$} & \textbf{$2^{14}$} & \textbf{$2^{16}$} & \textbf{$2^{18}$} & \textbf{$2^{10}$} & \textbf{$2^{12}$} & \textbf{$2^{14}$} & \textbf{$2^{16}$} & \textbf{$2^{18}$} \\
\hline
\hline
POLYNOMIALS SIMPLE HASH & 0.41 & 1.25 & 6.32 & 23.04 & 109.75 & 0.55 & 1.43 & 6.62 & 23.66 & 108.78 \\\hline
GAUSS SIMPLE HASH & 0.45 & 1.68 & 7.43 & 34.82 & 160.34 & 0.58 & 1.85 & 7.71 & 35.20 & 161.78 \\\hline
BLOOM FILTER & 0.21 & 0.38 & 1.04 & 3.69 & 15.88 & 0.34 & 0.53 & 1.32 & 3.95 & 16.55 \\\hline
\end{tabular}
\caption{Runtimes in seconds for PSI protocols over 10Gbit LAN, $\sigma=64$ and 5 parties with different set sizes and security parameters}
\label{tab:results}
\end{table*}

\begin{table*}[t]
\hspace*{-2cm}
\begin{tabular}{|l||c|c|c|c|c||c|c|c|c|c|}
\hline
\textbf{Security} & \multicolumn{5}{c||}{\textbf{80-bit}} &  \multicolumn{5}{c|}{\textbf{128-bit}} \\\hline
\textbf{Set Size} & \textbf{$2^{10}$} & \textbf{$2^{12}$} & \textbf{$2^{14}$} & \textbf{$2^{16}$} & \textbf{$2^{18}$} & \textbf{$2^{10}$} & \textbf{$2^{12}$} & \textbf{$2^{14}$} & \textbf{$2^{16}$} & \textbf{$2^{18}$} \\
\hline
\hline
POLYNOMIALS SIMPLE HASH & 1.93 & 12.11 & 60.91 & 264.41 & 1172.55 & 1.93 & 11.94 & 61.00 & 264.39 & 1172.07 \\\hline
GAUSS SIMPLE HASH & 3.84 & 22.33 & 111.96 & 561.57 & 2764.73 & 3.89 & 22.38 & 111.78 & 559.02 & 2763.99 \\\hline
BLOOM FILTER & 3.20 & 15.88 & 69.04 & 287.56 & 1170.67 & 3.44 & 15.91 & 69.19 & 288.33 & 1170.63 \\\hline
\end{tabular}
\caption{Communication complexity (in MB) for PSI protocols over 10Gbit LAN, $\sigma=64$ and 5 parties with different set sizes and security parameters}
\label{tab:results_mb}
\end{table*}
