\begin{table*}[t]
\hspace*{-2cm}
\begin{tabular}{| l | l | l | l | l | l | l |}
\hline
Number of parties & 2 & 3 & 5 & 6 & 7 & 9 \\
\hline
\hline
POLYNOMIALS SIMPLE HASH & 3.36 & 3.64 & 4.52 & 5.47 & 6.24 & 8.31 \\\hline
\end{tabular}
\caption{Runtimes in seconds for PSI protocols over 10GBit LAN, $\sigma=64$, $\symsec=80$, up to $4$ threads and set size $2^{16}$ with different number of parties}
\label{tab:results3}
\end{table*}

\begin{table*}[t]
\hspace*{-2cm}
\begin{tabular}{| l | l | l | l | l | l | l |}
\hline
Num of parties & 2 & 3 & 5 & 6 & 7 & 9 \\
\hline
\hline
POLYNOMIALS SIMPLE HASH & 28.12 & 56.17 & 113.69 & 140.77 & 169.35 & 225.43 \\\hline
\end{tabular}
\caption{Communication complexity (in MB) for PSI protocols over 10Gbit LAN, $\sigma=64$, $\symsec=80$, up to $4$ threads and set size $2^{16}$ with different number of parties}
\label{tab:results3_mb}
\end{table*}
