\begin{table*}[t]
\hspace*{-2cm}
\begin{tabular}{|l||c|c|c|c|c||c|c|c|c|c|}
\hline
\textbf{Security} & \multicolumn{5}{c||}{\textbf{80-bit}} &  \multicolumn{5}{c|}{\textbf{128-bit}} \\\hline
\textbf{Set Size} & \textbf{$2^{10}$} & \textbf{$2^{12}$} & \textbf{$2^{14}$} & \textbf{$2^{16}$} & \textbf{$2^{18}$} & \textbf{$2^{10}$} & \textbf{$2^{12}$} & \textbf{$2^{14}$} & \textbf{$2^{16}$} & \textbf{$2^{18}$} \\
\hline
\hline
POLYNOMIALS SIMPLE HASH & 0.21 & 0.41 & 1.22 & 4.51 & 21.49 & 0.34 & 0.56 & 1.40 & 4.64 & 22.40 \\\hline
\end{tabular}
\caption{Runtimes in seconds for PSI protocols over 10Gbit LAN, $\sigma=64$, infinite number of threads and 5 parties with different set sizes and security parameters}
\label{tab:results}
\end{table*}

\begin{table*}[t]
\hspace*{-2cm}
\begin{tabular}{|l||c|c|c|c|c||c|c|c|c|c|}
\hline
\textbf{Security} & \multicolumn{5}{c||}{\textbf{80-bit}} &  \multicolumn{5}{c|}{\textbf{128-bit}} \\\hline
\textbf{Set Size} & \textbf{$2^{10}$} & \textbf{$2^{12}$} & \textbf{$2^{14}$} & \textbf{$2^{16}$} & \textbf{$2^{18}$} & \textbf{$2^{10}$} & \textbf{$2^{12}$} & \textbf{$2^{14}$} & \textbf{$2^{16}$} & \textbf{$2^{18}$} \\
\hline
\hline
POLYNOMIALS SIMPLE HASH & 0.80 & 4.81 & 26.13 & 112.91 & 526.12 & 0.95 & 4.98 & 26.41 & 113.04 & 526.73 \\\hline
\end{tabular}
\caption{Communication complexity (in MB) for PSI protocols over 10Gbit LAN, $\sigma=64$, infinite number of threads and 5 parties with different set sizes and security parameters}
\label{tab:results_mb}
\end{table*}
